# EShuiPlat

./: CodeMap1.dgml  EShuiPlat.sln  README.md
EShuiPlat.Core/Base/: Results.cs  SysBase.cs
EShuiPlat.Core/Cache/: ESCache.cs
EShuiPlat.Core/Events/: BusinessBus.cs  BusinessLink.cs  ESEventArgs.cs  EventBus.cs  EventParams.cs
EShuiPlat.Core/Extensions/: DictionaryExtension.cs  EShuiNetExtention.cs  FileHelper.cs  LinkExtention.cs  SystemExtention.cs
EShuiPlat.Core/Interfaces/: IBase.cs  IEvent1Param.cs  IEvent2Params.cs
EShuiPlat.DBHelper/: EShuiPlat.DBHelper.csproj
EShuiPlat.DBHelper/Interfaces/: IAggregateRoot.cs  IDbContext.cs  IReposit.cs  IRepository.cs  IUnitOfWork.cs
EShuiPlat.DBHelper/Repository/: BaseRep.cs  BaseRepository.cs  UnitOfWork.cs
EShuiPlat.Entity/: EShuiPlat.Entity.csproj  Order.cs
EShuiPlat.Entity/EventEntity/: EventTest.cs  EventTest1.cs
EShuiPlat.EntityFrameWork/: EShuiPlat.EntityFrameWork.csproj
EShuiPlat.EntityFrameWork/SQLSERVER/: DBContextSQLSERVER.cs
EShuiPlat.Plugs/: EShuiPlat.Plugs.csproj
EShuiPlat.Plugs/Events/: EventTest1AddEventHandler.cs  EventTestAddEventHandler.cs
EShuiPlat.WEB/: EShuiPlat.WEB.csproj  Program.cs  Startup.cs
EShuiPlat.WEB/Controllers/: HomeController.cs
EShuiPlat.WEB/Properties/: launchSettings.json
EShuiPlat.WEB/Views/: _ViewImports.cshtml
EShuiPlat.WEB/Views/Shared/: _Layout.cshtml
EShuiPlat.Win/: EShuiPlat.Win.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EShuiPlat.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EShuiPlat.ＭiddleWares/: EShuiPlat.ＭiddleWares.csproj
